LAT1N1JJSJ‘* 289

flqq. eius de diis sententia S·
⁸ 162. D. — eius ἈλίχθειαΙΟΙ. i

(3. scientiam posuit in visis

et opinione 151. E sqq sch-on 169. Α ⁷ ,
l'rotasis enuntiati condi· Similitudo cumdeowr. ³..
cionaiis duplex 147. Α. Singularis αὐτός post plura.-
’ Proverbia: γραῶν ὕθλος 176. lem 1711).
B. -- αὐτὸ δείξει. 200. E. — Socrates minor, quis sit
⁴ mzomzzv ὄναρ 208. Β. -- κο· 147. C. 2
λοφοὶια emmim. 153. 0 1—- Socraten: arte 11ίί1111 ubete..
τα ἀκίνητα κιιεῖν 181. Λ. - tricia 149. A. -—- refutat ad-
ἱππέας εἰς :ufffov καὶεῖσθαι versarios ex suaipsnrum sen·
183. D. — Mvmzv ἔσχατος tia 187. Α. sqq - λόγων
209. R. -- ὗπέοου περιτροπὴ &fl-weng 161. A. 1
,209 1) -- {voc 2c10011146.sophista1um ,σηνῖ11η1,ῖο1189,
A. ¹- Χόες θαλαττης 173 D. qna evincebant neminem pos-
...- εἰ σοὶ φίλον, 01³³& ἐμοὶ ἐχ·- ne ’τὸ-,μὴ ὄν dicere 187. A.
θρόν 162. R. — οὔθ) ἑνὸς Sophooles a Platone respe-
μόνου ἅ Ξιος 162. F.. ·—- ὅ λό- ctus 191. Α.
7⁰1³ α’πωλετο et σωζεται 164. Stemmata nobilium 175.
A. - «λεκτιηόιος δίκην ᾄὸειν A. Β.
πριν ’νειικηκένᾱι 164. G. -- Summarernm praedicata¹
ὁμόσε Δωρᾶν 165. Ε. . 185.A A.
Pugna apud corinthum sutores 180. D.
142. A. B. ’ 1- synesis 168. A. 16⁷. B. c. -

DQ·

0³21} tatis vocabuluin 182.

.T⁹

 

Thales stolidus 174. A. i

leeaeteti pueri indoles 144.
Sqq

Theaetetus dialogus anie

, “ Parmenidem scriptus· 181, Ε.
Rege! cum panormus ⁰⁰mpss- Theodorus cyrenaicus 14&ss:

¹⁸¹¹ ¹74· Ε· ' Thetys 180. Ι).
Rhetorica »namn 177. Β. 0. N

R.

 

Relativa post interrogativa
sponuntur* 146. F„
Relativum pronomen nu-
'mero plurali relatum ad sin-

gularem 14⁶1. D. Virtus φρόνῇσιν reqfiirit 176. Β.

V.

