r„ , Ἐ '¹1¹² Α 1· Δ.

 

Ῥτοῑοξς. pall. v. 8-„a'b infer. lege sall a tur pro falletur.
Ι Ibid. p. 16„ v. 2651ege institoria pro institutoria.
ξ lbid.'p. 19. v. 19. lege idoneos pro id‘o'enos.
Ι Ibid. „ „ v. τ. ab inf. corrige dicentem pro dienetem.

IbidL p. 21. .v. 2. repone distinguenda proN distinguenduin.

⁵ Ibid. p. 45. v. 6.. pro cur lege ut.
, ’ cnm-ment. p. 82. ann. crit. v. 4, lege διόρισον pro διᾰροστον.
s f lbid. p. 9⁷. v. 5. ab inf. 'lege mum pro mium. ⁷

' wid. p, 11⁰.v.4. ab inf. lege quin pro qui.
’ Alia 'non egent admonitione.

 

