 

INDEX GRAECI] S.

A· ἀναγκάζειν, evincere, 15:320.

< 162. E. ·

ἄγειν εἷς τὸ μέσον 162. D. ἀνάγκη, evidens probatio,

ἄγειν φιλοσοφίὰν 172. Β. 162. F..

ἀγχῐνοι καὶ μνὴμοιες 144. A. -— de clepsydra 172. E.

ἀγωνίζεσθαι opponitur τῳ (51,oe- ἀναδύεσθαι, ι· e ί ι· a e t a ι· e
λέγεσθαι 167.1‹:.senteutiam‚ 145. C.·

αἱυεῖντινα dieitur mmbus 142. B· ἀναλαμβάνειν, rui-sus in dis-

ἀἰσχρόν nequ. μὴ οὗ 151. C. captationem ‘voeareg 18¹1.

, ·αἰσχύιεοθαι &nso τινος 190. Ε. c. ιιΙ.
αἰτίαν ἔχειν, bono sensu, 169. Α. ἇναφαίνεσθαι162. C. ι
ιῖκοιέτε δή, fon·‚n=ula 14ῑί- Β-. ἀναφέρειν, intransitive, 175. A.
&nom i. q. τέλεοι, 148. C. 152. ὀνειδιιιιάτιστα πλοῖα 144. A.

143. 201. G. ἀνήρ, nbi careat articulo, 155.

ἁλίσκεσθαι dicitur o λόγος 1Ί9. Β. Ε. 162. A.

“mmmmm 182. A. ἀνθρώπων superlativo additum
ἄλλοιριονομεῖν 195. A. 195. Β.

ἅλλώς τε καί non uno modo ἄιθρωπωι, τά, ἐξ —- 17⁰. 14·.

usurpatum 184 A ιίιοιιοιοῦσθαι 158.14“.

ἄλογα, quae nullam admit· ἅντιὶογικῶς διαλέγεσθαι 164. C.
tunt definitionem, 202. ,ἀντίστροφονΙῗελ C.

Β. 203. A. 2⁰5. Β. al. σὶιτίιυπος 155. Ε. ’
ἄλοχος de virgine 149. Β ανι ειν, nine ὁδόν, 144. Β.
ἆμβλίσκειν 149. D. ἀνυσίμως 144. Β.
ἀμυητοι 155. Ε. ἅνω κάτω 153. D.
ἂμφιδρόμια 160. Ε. (ιήαρέσκει με 202. D.
ἀμφισβητεῖν τινί 163. Β. ἀπιστεῖν i. q. σῗπειθειν 146. Β.

- sequente 01'5 158. A.
ἄν apud optativ. omissum 183. C.

— apud πριί seq. coniunctim
omissum 169 A.

JivrqffiZ7-eot91u ἐπιδέξια 175. 13.

ἄπο οκόπου 1Ἴ9. C.
ἀπὸ στόματος 142. D.
duo τρόπου 143. (2.

ἁποδέὸμγμαι, active positum,
203. c.

 

