“ 284

⁸ κρούειν ἱ. q. διανροι ειν, ex·
plorare, 154. 1⁴3,

naut» et κύειν 140. B. C. 151. Β

metr τι 151. 11.

κυΐσκεσθαι 149. Β..

Λ. ,

last‘ffassvwn ffiydvnsncvwoc 148. D.

λ11μ31έ1·ειν u παρ’ inuncet, in-
tellige1·e,145.1‹:.

λέ· 3·ειν εἰς τὸ 'petam’ 182. D. ——
εἰς τὸ κοινόν 165. A.

λέγω οὐδὲν πρός τι, nihil se
esse fatet-i ad aliquid,
de rebus dietum 200. F..

’λέγειν οὕτως, voc. ουιως dice-
re, 18531. ‘ - -

λεγεται, o, qnod statuitur
et contenditur a nobis,
188. Ι).

λῆυοι 176.1)’.

amoc, ὁ, ἀποδράς· οἴχεται 203.

, 1). —- ειπώλἽετο τελευτᾷ, ⁰05-
„ ζετηι al. 164. Α. ·- ἁλίσκεται

Ιτει. Β.

2132 ου (lici-s causa,

ἕνεκα,
¹01. C.
· λόγῳ διε Ξελθεῐν, contin uo

nen· mone
167. D.

explicare,

M.

μ’ἒ-λε, ὦ, 178, Ε.

μιλλειν cnm ellipsi positum 148.
F. -—- 111 θοι-1310131111] signiti-
cet lbid. ’

μεί· in interrog 161. Ε. - ⁴post
ἄλλα sine δέ usurpatum 197.
C. 201- R.

μέντοι iu interrogationibus aien—
mm? 163. E.

μεταε Ἴ· τι adiecuvi instar 155. Ι).

μὴ γὰη elliptice dictum 177.1).

μὴ οὐ post αἰσχρόν 151. C.

μνὴιιοπς καὶ ἆγχῖιοι 144. A.

,ΒῙνηαοοὺιη 191. Ι). ·

51271471016160,1‹¹,‘

μυθι13150.1).

· ,μυριάδες ἀεαριᾪμητοι 175. A.

μισιηρια philosophorum 155. E.

 

 

 

ὀὕτως

 

 

'INDEX

N..-

ι’·εαηκῷς 168. C.

νέον, recens natus, 149. 1)

νηνεμία 153. C.

πόσης, de vehementi cupi..
filiave, lm). R.

νον γε 01 τως 147. C·

νῦνδε seq. γάρ 143.»1).

0.

οἶδά τοι 177. A.

οἴει interpositum 147. A.

οἰκέται, serv i, opp. τοῖς· liup-
θὲροις 172. C.

οἶμαι δέ, rectae orationi prae-
missum. 161. Ε.

οἶμαι δὲ καὶ σύ et σέ 207. Α.

ὄλίγου ἐπέλαβον 180. 1).

ὁκοίως μέν ⁶7· ὠςαύτως δέ 205. E.

ὁμοίωσις θεῶ 176. Β sq. “

ocupa). ητομία 14111).

ὄνυμᾶς ”ew τοῦτο 177. 1)

ὄνομα Ϊουαί 7oe εἶναι 16⁰. Β.

&muricem θηοησεις lon. C.

ὁ ““εῑ; καὶ &yzit-ot 144. A.

ορθως γε λ’3.ι ων sine σύ 181. E. —

ὅς pro οἷος 197. Α.

ὃς ἅν pro ἐάν τις 205. E.

ὅσον 7³ ἐμὲ εἰδέναι 145. A.

017 ·— πυ)
iuncta 200.1).

οὗ γάρ - πού γε 200. D.

οὐ μὲν δή 148. Ε.

οὔ τι ποι 146. A. ι

οἶδε’ post οῖ’ ιε matum 182. E.

οὐδὲ εἷς εἰ emble 171. Β.

οὐδὲν εἶναι 175. Ε.

οὐδέν τι μᾶλλον i. q. οὐδαμῶς
169, B.

0560&oe lwtc.

οὖν om. 203. (3.- v. a. σκεπτέον.

οὗτος poet partic. illatum
1⁶11. D. ,

οὗτος ἀνὴρ cum contemtu dictum
166. Α.

ante consonam 202. Ca'

, - adeo 169. Β. ·-—- postpo-
situm 177. 1). — ἀπὸ στόμα-
‘tog-1¹:12. Du

οὗ ιωοὶ καὶ· ὅνομάζων 201. D.

oae'x ὅτι 157. Β.

longo intervallo ιε*-

s

