28 PROLEGOMENA

'aliud quiddam habeat. Veluti 11011 pulcrum volumus
esse, quod 'a pulcro >diff'ert3 11011 magn 11111, qnod dis-
crepat a magno. Ex quo ciarum 61 perspicuum 11161161
6886 omnibus, 111, quod 11011 6886 dicitur, nibilominus
tamen esse. 1⁴t1n1m significat 1111111 11011 contrarium

1111181111εό111), 8611 tautummodo diversitatem (usque 611 p.

Iam vero hac disputatione nostra ulterius progressi
sumus, quam¹ ipse vellet Parmenides. 18 6111111 61 11011-
6118-11111111111 6886 661181ιί1 61 611 61118, 1111011 11011 68861,
pervestigatione mentem animumque averti qportere iu·-
dicavit. Nos vero 11011-6118 11011 modo docuimus esse,
verum etiam vim eius naturamque ostendimus in diver-
sitate contineri. ltaque non—ens, quoniam omnia
essentiam participant, etiam esse iudicari oportet3 1166
vero iliud est ipsum 6118, cuius tantummodo est par-
ticeps: nam ideae τοῦ μη εἶναι et τοῦ εἶναι 111111116 111161·
se discrepant. Itaque τὸ μὴ ὄν 61 681 61 11011 681,
‘sicuti ipsum 1111111, quod 681, innumerabilibus modis ab

1611211115 l2‘133‹.3)11eribus 11111“61’,1 1106 681, 11011 681, (11811116 611
P -.

Vidimus igitur, quatenus uni eidemque rei multa
et contraria possint attribui. Quo in genere sedulo est
cavendnm 116 arbitrarie versemur. lllud demum 111111080-
pho dignum 681, 81 111118 caussas et rationes diligenter
*indagare studeat, cur de generum coniunctione et ner·
necessitudine 1106 vel 1110 modo iudicari oporteat. lta-
· que 11011 11661 grassari 1116 lubidinose, 111 86111661 conne-
ctendis variis et multiplicibusideis denique demonstre-
tur, nuliam omnino 10611111 habere generum coniunctionem
(8. praedicatorum varietatem): id quod facere solent
Eristici. Enimvero omnia ab omnibns separare conari,
'quum per se absurdum 811, 111111 hominis est 6 litteris
616 philosophiae studio prorsus alieni. Tollitur enim
isto modo omnis iudicandi disserendique facultas, quae
ita demum nascitur, ut formae siv-e ideae (notiones) iu-
ter 86 6011116611 copularique possint. (P. 260. Α.).

Opportune vero istos homunciones impugnavimus
atque coegimus, ut alterum cum altero commisceri 6011-
cesserint. Valet enim hoc 6ο, 111 111-011616116661,01·6-
tionem, qua una fit ut philosophari possimus, revera
esse 6111116 10611111 habere. Quippe nulla omnino soret

