232 ’ ’

ἐπιδεῖξαι ²''3¹'.⁰!' et uim. ι’σσ. Α.

’ ἅποδέχεσ9αι 265 m, sermonem
tractandum suscipere,
16.1 n,

flamini* ἲν, cum ignominia
vocure, 168. C.

‹monetam-9111. α σῖθ»ησιι lutam}-
μην, ul. sine εἶναι, 183. 15.

· (ἷποιεῖν πυὸς γεωιιετυί (ἰν 165. A.

(ἷποοεῐν τι 145.1).

ἄποριὴ, explicatu difficile5
158. C.

ἆπόρὁτα, τά, philosophorum, 3

152 C.
aiunl} 155. Ε.

ἅποτιθείτιι de infantibus, quos ÷

pater non tollit, 161. A.
ἄρα post ἔφη praepositum 2⁰0. Ε.
ἀρέσκει σε 202 C. 172 D. sine
ff ταῦτα absolute positum 202. C.
· ἀρκεῖ, singularis verbi usus,
“ 174. Α.
f σῖρ {dysme ἀπό τινος 171. Β.
ἀτάρ 142. l). “
’ἅττα sine adiectivo 158. C.
ἄιτέιν 144. A.
αὐξάιέσθὰι, a ni ni ο c re ι ce r e,
&index post ipsum nomen illo-
lum 155. E. ·-· Npost plural.
1-79 A. -- αὐτὸ ἐπιστήαη
146. Ε.
(Ξφαιυεῖσθαι, sine τι, 155. Α.
ἄφυκτοι invitm-ua 165, Β.
α”φιινιοι litterae 203. Β
ἄχθη γῆς 176. l).

15.

βάθος de· ingenii altitudine
183. Ε, —

Ι,ίὶειιιιιπιρίςειν 175 1).

ρ’ ἱιοαχος ἱιρῖιος 161. C.

(immam 174. Ι).

phanech-qe 149. Α.

{lothoOat τι, sihi velle, sig}-
niticate, 156. Β.

1ἶ

γε repetitum 148 (3 ,
γε δὴ ιη rerum complurium enu-
· metatione 156. B.

(ΝᾨΕΧ

γεγονέναι εὖ vel κτεκιῦξ, n ο ΜΗ
et ignobili loco nalum
'esse 173. l).
γε’)ωτιέ ‘cem ι’πθιῖεῖξαι 166. A. ¹
γενηιείςω καὶ· Η) liii& C. nl.
,γιγνομει’,α τα, λέγεις, 175.15.
yv'QItoc 161. C.

ᾳ...

Αἵ.

δεῖ δὲ οιῗδέτερα 1‘84. A.
δεῦρο 143.Ἀ. , >
sdtjscilicet,166.‘st.
ἶ δημηγορία 162.1).
&quomam 161. 1).
ἰ διαγοάμιιαταιιιᾶίὶιεηιοῑί08169. A.
Αδιαθεῖν. eursu certare,
‚ 148.1L
(ἲιιικρούειν 179. D.
διάλεκτος, dis putatio, 146. B·
διαμάχεσθαι, contendere et
affirmare, 177. D.
desinont et διἀνοεῖσθαι est nni-⁵
mi soliloquium 190. A sqq.

, διατρίβειν( 1⁴13.A.

&eddim Myon, κ e r m o ιι e m
concedere, 169. A. 2 '
δίκαιος de consummata virtute

dictum 176. C
ὃιωλιιγιος λόγος 161. Ε
δοκῶ, bene memini, 142.11.
δοκῶ μοι, placet mihi, neq.
infinitiv0183.1).
§affigam 150. Α
dui.» &anspertum 151. A.
&mium palaestrae 144. D.
δυοιιός περὶ ψυχῆς 173. Α.
ὸιενιὶιιεις, potentiae mathe-
maticorum, 147. l).
δύνασθαί τι sensu mathematico
147. ι). μ. 59. ·
δυναιός 'tabia 202. C.

12

εἰ ἔτυχόν, fortasse, 179. C·

εἶδος et ἰδέα iunctum 203. E„

εἰκός, 16‚Sophistnrum propri-
um, 162. Ε.

εἶιαι verbis nominandi additum

160. Β.
elmi q. καὶ aia 151. C.

ἱ ἐγεῖρειν λόγον 163. A.718'4. A.»

 

