, {v q'1‚qua=udiu‚ 190 19.

αηΛΕῡυε

3n‚eecundqm‚ 171. 1³.

ἐκιπάιτων ὃμολογεῖται et sim.
71 Β

⁴.?m1¹c‹5cinm‚ nuptum dure,
51 R

· -ἐκεῖ de disputationisloco 172. 11. 11 ἡχικίαν, εἰς, 273⁸& 142 ι) ᾗ

“ ἐκμαγεῖόν 191. C.

, ἐλέγχειν, coarguendo doce· ’

re, 166. C. .
ἕλεῖι, evincere, 179. C.
n.s1«9’.‹‘001‹; 175.19“.
3‘7nnv λόγους 195. C. —- ὄιο-

ματα· 16811. ’
9ἰιιβάλλειν εἴς τι, impetum la·

cere‚.1o5. D. ’
ἐν {71⁶012c1511221'roea‘143, E.
ἐν τοῖςὸε 187. 1).
ἐν τῷ τοιὺοιῲ, 1111811 rerum

acpnflx'cfioue, 209.·Α. '⁹

{nm ττιιιοθιμίας, εἰ ιε· a vo
luntale pendet, 148, D.

ἕίτοιοι καὶ δριμεῖς 173. A.

ἐξ ἄνι’)(ιωπῳν, τά, 170. 19“.

ἐξαίφιης ουὀως 162. C. ”

ἕ, εστι c. aecum. et infin. 195. D.

ἐπακούψειι 155.Ε..

·ἰπανοοθουν 143. A.

ἐπεί τοι καίκ 142. Β.

i
t

ἕπειςκωιιιάζεεν 184. A.

ἐπίδοξος, qui bonam de ne
, spem excitat, 143. D.
ἐπίδοσιν ἔχειν 146.. Η. ἱ

 

 

 

 

„²3³ ,
τῌῖαὲ

ᾖα [ρων 180. C.

ἧδῖθεόεὲ post parm: positum
a .

,
¹ κ
Θ κ
0

. 3 θαιῖόεῖν περί τιιι 148. 1).

θαι· νιηέυιυς et θαι ααστός

‚ ,
θαιμιιιιίως· ὡς disiunctum 2115113

3 θάιμαοῑὰ διᾶι 151. A
ὲ lquqougoropruwv166. C. ι

Quina, munina, 174. A.

ξ θρτὶιιειν 187. (3.

Omne λόγον. 175. Ε.

1

· L„

ἰδιώιης opp. mediet) 178. fl) ’

ι ὶια c. indicat. pnffaet iunctum

161. G.
insoniam„ εῑῖπνοῃλαστῶν1 47. 4.
ἱστάντες, οἱ, qui omnia si·

ἐτύπη, quinam siut, 15711. . .

iem'm, sciendum est, 202. E.

ἴσως δὲ οὐδὲν λέγω, est fun-mla ,

semet
179. c.

* ipsum eon-i gentio,

ἐπιμέλειαν ποιεῖσθαι περί ’τιὲ “

143. D.

ἓηιπληττειν de leniore repre-
hensione 158. A.

ἐπισκῆψαι pro lnconrjnpwz‘Jacxpo.
titum ’1,45. C.

Εοινεός 143. Α.

ἐρωτᾶν καὶ ἀποκρίνεσθαι ἰ. q.
διαλέγεσθαι 168. Ε.

ἑταιρίαι 173. D.

21’1a'776‘.7.7eac, formula, 144. Β.

εὗΙέτὲοίΞσας, seq. partic. nor.
8

εὖ καὶ (ἷιδρικῶς 157. 1),

ἰ ει καὶ γειιαίως 146. C. ⁴
εὐχερες 154.11. Ι
ἐφ; ἑαυτὸ 152. B. ·
ἐφ’ ἱκατίροιι 159. Ο.
&avim-510& 154. A.

ἔχειν ὄνομα c. nominativo iun·
etum156.ss.

ἔχεται, ὅσα παιδείας, 145 Α.

 

Κ.

καθ-ἧσθαι dicuntur iudices 172. 1⁴2.
καθιέναι, se d emittere, 168. Β.
καὶ -- δέ 171. D.
καὶ nala 142. Β.
και μην ἐγώ ἰ. q. καὶ μνν καὶ

ἐγώ 154, E.
καὶ πολλοί, gar victe, 152. A.

uno πολλάκις, gnr oft‚152. A. ἢ γ’

κακοὶ κακοῖς ni. 177. A.
κακὸν ἐκ προγόνων 173. Ι).

κάμιιπέεσέαι καὶἱ ξυγκλοῖσθαι
Τ. .

· καταδραμεῖν τινα 171. C.

καταθεῖν τινα 171. G. ²
κέαρ et κῆρ 194.. C.

κηριιόν ἐκιιαγεῖον in animo 1151.
O. D. ·

κινεῖν λόγον 163. 4.

