“286 1Nnm'xa1mssons

. τὰιριῗτο per ayne-in explican- φυλάττειν et φυλάττεσθαι ᾱὶὶϊε.

tium 180. Β 150. D. ’ runt 154. C.

τορῶς 175. Ε. s φυρᾶν 147. C.· ”

ν τότε, antea, 157 A. ·

τότ’ ’,ἤδη 165. Ε. ’ · x X

τοῦτ’ ἠοώτων, hoc erat quod v - ⁹
interrogabam, 198.1‹3. χὲιμᾶζεὸθαι de dinputatione

’τοῦθ’ ὅ, id quod, 172.1). 1 170. A. ’

- ‘ch-(av περὶ φυγῆς 173. A. χόες θαλάττης 173. D.

' τῷ τοι, idcirco sane, 179. χορηγεῖν, ducem ene, au-

D. conr.1ndic.a11 Sophist. ctorem eutice, 179.1).
χοροῦ, οἱ τοῦ ἡμετέρου, 173. Β.

χρῆμα in periphrani usurpatum “

Υ. , Ν χρὲχὲἰὸςῗιέαῑυιη, 161. Adae. A.
‘ ξγρόςμιεκίὴῐιῑε, 162. R ¹
ιὸωρ, τὸ, κατεπείγει 172. D Ψὸ
&metr 166 c ’ ψεῦδος i. il. ψευδές( 150. G. ⁴

ὑπερτερία 207. A.
ιπογρ ἁφειν 171. 1).
“ὗποτείνεσθαι 179.x E.-

ψιλοὶ λόγοι 165. A.
(Ι). ’ ωροι ἐστίν 145. Β.

ὤυγασμὲνος 194.. C
ως cum accusat. partie. 157. Ε.

φαντασίαι, visa‚161·.E.-alius usus 158. Β.
φαρμάκια 149. G. ὦς ἄρα 152. D.
φαύλως καὶ βραχέως 147. C ὡς dm βραχυ τὰτων 169 Ε.
φέρεσθαι,αιιιὺίςυεᾶὶοωῐη, 142. Α. ὠς ἐπὶ πολι), et ὡς ἐπι τὸ πολύ,
φιλοσοφία, latiore sensu dicta, 153. B. ,

143, D , ὥςτε θαυμάσαι, siueoewa' posi· ’
φορτικόν 176. G. ξ Α tum, 144. Β.

ῙΝΒΕΧ ιΛῑιῚΝυε.

A. Ana'cpluthsofn: quo post τε
et participium infertur καί

Accusativun c. inf. post ὥς s cum verbo finito 162. E. -—

. et participium inatus 157. C. uliae eius formae, p. 168,

—- ubi utriunque enuntiati idem 1), 170. A. 1173. D. 144. Α,

ent subiectum 181. Β. 182. Ε. 191. D. 195. Ε. al.
Admiratio philosophiae priu— Antithesis vocum 183. D.
· cipiunt 158. D. Antaeus 169. Β.

 

 

